<!DOCTYPE html>
<html lang="en">
<head>
<title>Style1</title>
<style type="text/css">
/* comment */
h1 {
	color: red;
	font-size: 5em;
	font-style: italic;
	}

#secondheader {
	color: blue;
	font-style: normal;
	letter-spacing: .1em;
	font-size: 2em;
	}

.special {
	color: orange;
	font-style: italic;
	}
</style>
</head>

<body>
<h1>Hello, Lorem!</h1>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam 
nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
sed diam voluptua. At vero eos et accusam et justo duo dolores et ea 
rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem 
ipsum dolor sit amet.</p>

<h1 id="secondheader">Next, Ipsum!</h1>

<p>Duis autem vel eum iriure dolor in <span class="special">hendrerit</span> in
vulputate velit esse molestie consequat.</p>
</body>
</html>
