AvgSpotLen_l	BioSample_s	Experiment_s	Instrument_s	LibraryLayout_s	MBases_l	MBytes_l	Run_s	SRA_Sample_s	Sample_Name_s	time_s	treatment_s	Assay_Type_s	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	LibrarySelection_s	LibrarySource_s	LoadDate_s	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s	cell_line_s	source_name_s
50	SAMN05736269	SRX2144126	Illumina HiSeq 2000	SINGLE	1035	652	SRR4188730	SRS1675586	GSM2304928	0h	Untreated with Dox	RNA-Seq	PRJNA342117	GEO	public	0	cDNA	TRANSCRIPTOMIC	2016-09-07	Homo sapiens	ILLUMINA	2016-11-16	SRP087439	BT168 glioblastoma stem cells (De Bacco et al., Cancer Res. 2012) with Dox inducible FLAG-Omomyc	BT168FO (Glioblastoma stem cells)
50	SAMN05736268	SRX2144127	Illumina HiSeq 2000	SINGLE	1065	673	SRR4188731	SRS1675587	GSM2304929	24h	Dox treated	RNA-Seq	PRJNA342117	GEO	public	0	cDNA	TRANSCRIPTOMIC	2016-09-07	Homo sapiens	ILLUMINA	2016-11-16	SRP087439	BT168 glioblastoma stem cells (De Bacco et al., Cancer Res. 2012) with Dox inducible FLAG-Omomyc	BT168FO (Glioblastoma stem cells)
50	SAMN05736267	SRX2144128	Illumina HiSeq 2000	SINGLE	948	601	SRR4188732	SRS1675588	GSM2304930	48h	Dox treated	RNA-Seq	PRJNA342117	GEO	public	0	cDNA	TRANSCRIPTOMIC	2016-09-07	Homo sapiens	ILLUMINA	2016-11-16	SRP087439	BT168 glioblastoma stem cells (De Bacco et al., Cancer Res. 2012) with Dox inducible FLAG-Omomyc	BT168FO (Glioblastoma stem cells)
50	SAMN05736266	SRX2144129	Illumina HiSeq 2000	SINGLE	1610	700	SRR4188733	SRS1675589	GSM2304931	0h	Untreated with Dox	RNA-Seq	PRJNA342117	GEO	public	0	cDNA	TRANSCRIPTOMIC	2016-09-07	Homo sapiens	ILLUMINA	2016-11-16	SRP087439	BT168 glioblastoma stem cells (De Bacco et al., Cancer Res. 2012) with Dox inducible FLAG-Omomyc	BT168FO (Glioblastoma stem cells)
50	SAMN05736265	SRX2144130	Illumina HiSeq 2000	SINGLE	1573	680	SRR4188734	SRS1675590	GSM2304932	4h	Dox treated	RNA-Seq	PRJNA342117	GEO	public	0	cDNA	TRANSCRIPTOMIC	2016-09-07	Homo sapiens	ILLUMINA	2016-11-16	SRP087439	BT168 glioblastoma stem cells (De Bacco et al., Cancer Res. 2012) with Dox inducible FLAG-Omomyc	BT168FO (Glioblastoma stem cells)
50	SAMN05736264	SRX2144131	Illumina HiSeq 2000	SINGLE	1702	737	SRR4188735	SRS1675591	GSM2304933	8h	Dox treated	RNA-Seq	PRJNA342117	GEO	public	0	cDNA	TRANSCRIPTOMIC	2016-09-07	Homo sapiens	ILLUMINA	2016-11-16	SRP087439	BT168 glioblastoma stem cells (De Bacco et al., Cancer Res. 2012) with Dox inducible FLAG-Omomyc	BT168FO (Glioblastoma stem cells)
50	SAMN05736263	SRX2144132	Illumina HiSeq 2000	SINGLE	1638	709	SRR4188736	SRS1675592	GSM2304934	16h	Dox treated	RNA-Seq	PRJNA342117	GEO	public	0	cDNA	TRANSCRIPTOMIC	2016-09-07	Homo sapiens	ILLUMINA	2016-11-16	SRP087439	BT168 glioblastoma stem cells (De Bacco et al., Cancer Res. 2012) with Dox inducible FLAG-Omomyc	BT168FO (Glioblastoma stem cells)
200	SAMN05736261	SRX2144133	Illumina HiSeq 2000	PAIRED	6574	2883	SRR4188737	SRS1675593	GSM2304935	0h	Untreated with Dox	RNA-Seq	PRJNA342117	GEO	public	0	cDNA	TRANSCRIPTOMIC	2016-09-07	Homo sapiens	ILLUMINA	2016-11-16	SRP087439	BT168 glioblastoma stem cells (De Bacco et al., Cancer Res. 2012) with Dox inducible FLAG-Omomyc	BT168FO (Glioblastoma stem cells)
200	SAMN05736260	SRX2144134	Illumina HiSeq 2000	PAIRED	7283	3180	SRR4188738	SRS1675594	GSM2304936	4h	Dox treated	RNA-Seq	PRJNA342117	GEO	public	0	cDNA	TRANSCRIPTOMIC	2016-09-07	Homo sapiens	ILLUMINA	2016-11-16	SRP087439	BT168 glioblastoma stem cells (De Bacco et al., Cancer Res. 2012) with Dox inducible FLAG-Omomyc	BT168FO (Glioblastoma stem cells)
200	SAMN05736259	SRX2144135	Illumina HiSeq 2000	PAIRED	6722	2939	SRR4188739	SRS1675595	GSM2304937	8h	Dox treated	RNA-Seq	PRJNA342117	GEO	public	0	cDNA	TRANSCRIPTOMIC	2016-09-07	Homo sapiens	ILLUMINA	2016-11-16	SRP087439	BT168 glioblastoma stem cells (De Bacco et al., Cancer Res. 2012) with Dox inducible FLAG-Omomyc	BT168FO (Glioblastoma stem cells)
200	SAMN05736258	SRX2144136	Illumina HiSeq 2000	PAIRED	6923	3061	SRR4188740	SRS1675596	GSM2304938	16h	Dox treated	RNA-Seq	PRJNA342117	GEO	public	0	cDNA	TRANSCRIPTOMIC	2016-09-07	Homo sapiens	ILLUMINA	2016-11-16	SRP087439	BT168 glioblastoma stem cells (De Bacco et al., Cancer Res. 2012) with Dox inducible FLAG-Omomyc	BT168FO (Glioblastoma stem cells)
200	SAMN05736257	SRX2144137	Illumina HiSeq 2000	PAIRED	6154	2700	SRR4188741	SRS1675597	GSM2304939	24h	Dox treated	RNA-Seq	PRJNA342117	GEO	public	0	cDNA	TRANSCRIPTOMIC	2016-09-07	Homo sapiens	ILLUMINA	2016-11-16	SRP087439	BT168 glioblastoma stem cells (De Bacco et al., Cancer Res. 2012) with Dox inducible FLAG-Omomyc	BT168FO (Glioblastoma stem cells)
200	SAMN05736255	SRX2144138	Illumina HiSeq 2000	PAIRED	6914	3013	SRR4188742	SRS1675598	GSM2304940	48h	Dox treated	RNA-Seq	PRJNA342117	GEO	public	0	cDNA	TRANSCRIPTOMIC	2016-09-07	Homo sapiens	ILLUMINA	2016-11-16	SRP087439	BT168 glioblastoma stem cells (De Bacco et al., Cancer Res. 2012) with Dox inducible FLAG-Omomyc	BT168FO (Glioblastoma stem cells)
250	SAMN05736262	SRX2144139	Illumina HiSeq 2500	PAIRED	8594	2839	SRR4188743	SRS1675599	GSM2304941	0h	Untreated with Dox	RNA-Seq	PRJNA342117	GEO	public	0	cDNA	TRANSCRIPTOMIC	2016-09-07	Homo sapiens	ILLUMINA	2016-11-16	SRP087439	BT168 glioblastoma stem cells (De Bacco et al., Cancer Res. 2012) with Dox inducible FLAG-Omomyc	BT168FO (Glioblastoma stem cells)
250	SAMN05736279	SRX2144140	Illumina HiSeq 2500	PAIRED	8867	2942	SRR4188744	SRS1675600	GSM2304942	24h	Dox treated	RNA-Seq	PRJNA342117	GEO	public	0	cDNA	TRANSCRIPTOMIC	2016-09-07	Homo sapiens	ILLUMINA	2016-11-16	SRP087439	BT168 glioblastoma stem cells (De Bacco et al., Cancer Res. 2012) with Dox inducible FLAG-Omomyc	BT168FO (Glioblastoma stem cells)
250	SAMN05736278	SRX2144141	Illumina HiSeq 2500	PAIRED	8622	2869	SRR4188745	SRS1675601	GSM2304943	48h	Dox treated	RNA-Seq	PRJNA342117	GEO	public	0	cDNA	TRANSCRIPTOMIC	2016-09-07	Homo sapiens	ILLUMINA	2016-11-16	SRP087439	BT168 glioblastoma stem cells (De Bacco et al., Cancer Res. 2012) with Dox inducible FLAG-Omomyc	BT168FO (Glioblastoma stem cells)
250	SAMN05736277	SRX2144142	Illumina HiSeq 2500	PAIRED	6601	2222	SRR4188746	SRS1675602	GSM2304944	24h	Dox treated	RNA-Seq	PRJNA342117	GEO	public	0	cDNA	TRANSCRIPTOMIC	2016-09-07	Homo sapiens	ILLUMINA	2016-11-16	SRP087439	BT168 glioblastoma stem cells (De Bacco et al., Cancer Res. 2012) with Dox inducible FLAG-Omomyc	BT168FO (Glioblastoma stem cells)
50	SAMN05736276	SRX2144143	Illumina HiSeq 2500	SINGLE	665	214	SRR4188747	SRS1675603	GSM2304945	0h	Untreated with Dox	RNA-Seq	PRJNA342117	GEO	public	0	cDNA	TRANSCRIPTOMIC	2016-09-07	Homo sapiens	ILLUMINA	2016-11-16	SRP087439	BT168 glioblastoma stem cells (De Bacco et al., Cancer Res. 2012) with Dox inducible FLAG-Omomyc	BT168FO (Glioblastoma stem cells)
50	SAMN05736283	SRX2144144	Illumina HiSeq 2500	SINGLE	591	190	SRR4188748	SRS1675604	GSM2304946	24h	Dox treated	RNA-Seq	PRJNA342117	GEO	public	0	cDNA	TRANSCRIPTOMIC	2016-09-07	Homo sapiens	ILLUMINA	2016-11-16	SRP087439	BT168 glioblastoma stem cells (De Bacco et al., Cancer Res. 2012) with Dox inducible FLAG-Omomyc	BT168FO (Glioblastoma stem cells)
50	SAMN05736282	SRX2144145	Illumina HiSeq 2500	SINGLE	1019	326	SRR4188749	SRS1675605	GSM2304947	48h	Dox treated	RNA-Seq	PRJNA342117	GEO	public	0	cDNA	TRANSCRIPTOMIC	2016-09-07	Homo sapiens	ILLUMINA	2016-11-16	SRP087439	BT168 glioblastoma stem cells (De Bacco et al., Cancer Res. 2012) with Dox inducible FLAG-Omomyc	BT168FO (Glioblastoma stem cells)
50	SAMN05736281	SRX2144146	Illumina HiSeq 2500	SINGLE	1146	371	SRR4188750	SRS1675606	GSM2304948	0h	Untreated with Dox	RNA-Seq	PRJNA342117	GEO	public	0	cDNA	TRANSCRIPTOMIC	2016-09-07	Homo sapiens	ILLUMINA	2016-11-16	SRP087439	BT168 glioblastoma stem cells (De Bacco et al., Cancer Res. 2012) with Dox inducible FLAG-Omomyc	BT168FO (Glioblastoma stem cells)
50	SAMN05736280	SRX2144147	Illumina HiSeq 2500	SINGLE	1001	322	SRR4188751	SRS1675607	GSM2304949	24h	Dox treated	RNA-Seq	PRJNA342117	GEO	public	0	cDNA	TRANSCRIPTOMIC	2016-09-07	Homo sapiens	ILLUMINA	2016-11-16	SRP087439	BT168 glioblastoma stem cells (De Bacco et al., Cancer Res. 2012) with Dox inducible FLAG-Omomyc	BT168FO (Glioblastoma stem cells)
50	SAMN05736275	SRX2144148	Illumina HiSeq 2500	SINGLE	637	234	SRR4188752	SRS1675608	GSM2304950	48h	Dox treated	RNA-Seq	PRJNA342117	GEO	public	0	cDNA	TRANSCRIPTOMIC	2016-09-07	Homo sapiens	ILLUMINA	2016-11-16	SRP087439	BT168 glioblastoma stem cells (De Bacco et al., Cancer Res. 2012) with Dox inducible FLAG-Omomyc	BT168FO (Glioblastoma stem cells)
50	SAMN05736274	SRX2144149	Illumina HiSeq 2500	SINGLE	1459	504	SRR4188753	SRS1675609	GSM2304951	0h	Untreated with Dox	RNA-Seq	PRJNA342117	GEO	public	0	cDNA	TRANSCRIPTOMIC	2016-09-07	Homo sapiens	ILLUMINA	2016-11-16	SRP087439	BT168 glioblastoma stem cells (De Bacco et al., Cancer Res. 2012) with Dox inducible FLAG-Omomyc	BT168FO (Glioblastoma stem cells)
50	SAMN05736256	SRX2144150	Illumina HiSeq 2500	SINGLE	1456	514	SRR4188754	SRS1675610	GSM2304952	4h	Dox treated	RNA-Seq	PRJNA342117	GEO	public	0	cDNA	TRANSCRIPTOMIC	2016-09-07	Homo sapiens	ILLUMINA	2016-11-16	SRP087439	BT168 glioblastoma stem cells (De Bacco et al., Cancer Res. 2012) with Dox inducible FLAG-Omomyc	BT168FO (Glioblastoma stem cells)
50	SAMN05736272	SRX2144151	Illumina HiSeq 2500	SINGLE	1601	553	SRR4188755	SRS1675611	GSM2304953	4h	Dox treated	RNA-Seq	PRJNA342117	GEO	public	0	cDNA	TRANSCRIPTOMIC	2016-09-07	Homo sapiens	ILLUMINA	2016-11-16	SRP087439	BT168 glioblastoma stem cells (De Bacco et al., Cancer Res. 2012) with Dox inducible FLAG-Omomyc	BT168FO (Glioblastoma stem cells)
50	SAMN05736271	SRX2144152	Illumina HiSeq 2500	SINGLE	1196	415	SRR4188756	SRS1675612	GSM2304954	8h	Dox treated	RNA-Seq	PRJNA342117	GEO	public	0	cDNA	TRANSCRIPTOMIC	2016-09-07	Homo sapiens	ILLUMINA	2016-11-16	SRP087439	BT168 glioblastoma stem cells (De Bacco et al., Cancer Res. 2012) with Dox inducible FLAG-Omomyc	BT168FO (Glioblastoma stem cells)
50	SAMN05736270	SRX2144153	Illumina HiSeq 2500	SINGLE	1341	467	SRR4188757	SRS1675613	GSM2304955	8h	Dox treated	RNA-Seq	PRJNA342117	GEO	public	0	cDNA	TRANSCRIPTOMIC	2016-09-07	Homo sapiens	ILLUMINA	2016-11-16	SRP087439	BT168 glioblastoma stem cells (De Bacco et al., Cancer Res. 2012) with Dox inducible FLAG-Omomyc	BT168FO (Glioblastoma stem cells)
50	SAMN05736273	SRX2144154	Illumina HiSeq 2500	SINGLE	1189	409	SRR4188758	SRS1675614	GSM2304956	16h	Dox treated	RNA-Seq	PRJNA342117	GEO	public	0	cDNA	TRANSCRIPTOMIC	2016-09-07	Homo sapiens	ILLUMINA	2016-11-16	SRP087439	BT168 glioblastoma stem cells (De Bacco et al., Cancer Res. 2012) with Dox inducible FLAG-Omomyc	BT168FO (Glioblastoma stem cells)
